<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
  <style>
    :root {
      background: #f5f5f5;
      font-weight: lighter;
      font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    body {
      padding: 200px 300px;
    }
    .login {
      width: 220px;
      height: 50px;
      background: #fff;
      box-shadow: 2px 3px 8px 2px #aaa;
      text-align: center;
      line-height: 50px;
      margin: auto;
      margin-top: 50px;
      font-size: 1.2rem;
      vertical-align: middle;
    }
    .title {
      color: rgba(46, 1, 248, 0.295);
      text-align: center;
      font-size: 4.5rem;
    }
    .login:hover {
      cursor: pointer;
    }
    .image {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: no-repeat center/100% url(/resources/static/images/github_logo.jpg);
      vertical-align: middle;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <div class="title">Commit Manager</div>
  <div class="login" id="btnGithubLogin">
    <span>Login with github</span>
    <div class="image"></div>
  </div>
</body>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(function(){

    }).on('click', '#btnGithubLogin', function() {
        location.href = /*[[${oauthUrl}]]*/;
    });

    /*]]>*/
</script>
</html>